# a-tech-test

./: .editorconfig  README.md  build.gradle.kts  detekt.yml  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/technicaltest/: InterviewApplication.kt  MainActivity.kt
app/src/main/java/com/a/technicaltest/data/: GetMarketsResponse.kt  Market.kt  MarketRepository.kt
app/src/main/java/com/a/technicaltest/detail/: MarketDetailViewModel.kt  MarketDetailsFragment.kt  MarketDetailsScreen.kt
app/src/main/java/com/a/technicaltest/detail/composable/: AppBar.kt  LoadingScreen.kt  MarketDetailsContent.kt  MarketDetailsRow.kt
app/src/main/java/com/a/technicaltest/list/: MarketListEvent.kt  MarketListFragment.kt  MarketListRecyclerViewAdapter.kt  MarketListViewModel.kt
app/src/main/java/com/a/technicaltest/util/: LiveEvent.kt
app/src/main/java/com/ajbell/technicaltest/detail/: MarketDetailsScreen.kt
app/src/main/java/com/ajbell/technicaltest/list/: MarketListEvent.kt  MarketListFragment.kt
app/src/main/res/layout/: fragment_market_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a/technicaltest/: ExampleUnitTest.kt
app/src/test/java/com/a/technicaltest/detail/: MarketDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testutils/: build.gradle.kts
testutils/src/main/java/com/a/technicaltest/testutils/: CoroutinesTestDispatcherExtension.kt  InstantTaskExecutorExtension.kt
