<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/marketListFragment">

    <fragment
        android:id="@+id/marketListFragment"
        android:name="com.a.technicaltest.list.MarketListFragment"
        android:label="MarketListFragment" >
        <action
            android:id="@+id/action_marketListFragment_to_marketDetailFragment"
            app:destination="@id/marketDetailScreen" />
    </fragment>

    <fragment
        android:id="@+id/marketDetailScreen"
        android:name="com.a.technicaltest.detail.MarketDetailsFragment"
        android:label="Detail Screen">
        <argument
            android:name="Market"
            app:argType="com.a.technicaltest.data.MarketDto" />
    </fragment>
</navigation>